[program:consumer_seller_create_order]
command=php /var/www/marketplace-hub/app/console rabbitmq:consumer -w seller_create_order
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker